# AutomatedCodeGeneration

./: .editorconfig  AutomatedCodeGeneration.sln  LICENSE  README.md
AutomatedCodeGeneration/: AutomatedCodeGeneration.csproj  Helper.cs  SystemGenerator.cs
AutomatedCodeGeneration.CLI/: App.config  AutomatedCodeGeneration.CLI.csproj  Program.cs  command-line.txt
AutomatedCodeGeneration.DataLayer/: AccessModel.cs  AccessType.cs  AutomatedCodeGeneration.DataLayer.csproj  DataContext.cs  Enums.cs  Helper.cs  NameTypeModel.cs  SystemBuilder.cs  SystemInfo.cs
AutomatedCodeGeneration.DataLayer/Data/: DataAccess.cs  DataContext.cs
AutomatedCodeGeneration.DataLayer/Diagrams/: ActorModel.cs  SystemModel.cs  UseCaseModel.cs
AutomatedCodeGeneration.DataLayer/Diagrams/Abstractions/: IActor.cs  IClassData.cs  IClassMethod.cs  IClassModel.cs  IClassRelation.cs  IDiagram.cs  INameSpace.cs  ISystemModel.cs  IUseCaseModel.cs
AutomatedCodeGeneration.DataLayer/Diagrams/ClassDiagram/: ClassDataModel.cs  ClassMethodModel.cs  ClassModel.cs  ClassRelationModel.cs  ClassRelationType.cs  FileType.cs
AutomatedCodeGeneration.DataLayer/Files/: CSharpFileModel.cs  ClassFileModel.cs  FileModel.cs  InterfaceFileModel.cs
AutomatedCodeGeneration.DataLayer/Files/Abstractions/: IClass.cs  IClassFile.cs  IEnum.cs  IFileMethod.cs  IFileModel.cs  IFileProperty.cs  IImports.cs  IInterfaceFile.cs  IObjectOrientedFile.cs
AutomatedCodeGeneration.DataLayer/Files/Builders/: CSharpClassFileBuilder.cs  CSharpFileBuilder.cs  CSharpInterfaceFileBuilder.cs  FileBuilders.cs  IBuilder.cs  IClassFileBuilder.cs  IFileBuilder.cs  IFileModelBuilder.cs  IInterfaceFileBuilder.cs
AutomatedCodeGeneration.DataLayer/Files/Builders/CSharp/: CSharpClassFileBuilder.cs  CSharpInterfaceFileBuilder.cs
AutomatedCodeGeneration.DataLayer/Files/Builders/Java/: JavaClassFileBuilder.cs  JavaInterfaceFileBuilder.cs
AutomatedCodeGeneration.DataLayer/Files/Languages/: ILanguageFile.cs
AutomatedCodeGeneration.DataLayer/Files/Languages/CSharp/: CSharpClassFileModel.cs  CSharpInterfaceFileModel.cs
AutomatedCodeGeneration.DataLayer/Files/Languages/Java/: JavaClassFileModel.cs  JavaInterfaceFileModel.cs
AutomatedCodeGeneration.DataLayer/Managers/: CSharpManager.cs  LanguageManager.cs
AutomatedCodeGeneration.DataLayer/Managers/LanguageStrategy/: CSharpStrategy.cs  JavaStrategy.cs  Strategy.cs
AutomatedCodeGeneration.DataLayer/Managers/Output/: FileHandler.cs  GithubHandler.cs  IOutputHandler.cs
AutomatedCodeGeneration.DataLayer/Managers/Strategy/: CSharpStrategy.cs  ILanguageManager.cs  JavaStrategy.cs  Strategy.cs
AutomatedCodeGeneration.DataLayer/Migrations/: 20210224165142_Initial.Designer.cs  20210224165142_Initial.cs  20210305145904_Initial.Designer.cs  20210305145904_Initial.cs  20210408082154_AddedClassType.Designer.cs  20210408082154_AddedClassType.cs  20210524173640_AddedClassRelations.Designer.cs  20210524173640_AddedClassRelations.cs  DataContextModelSnapshot.cs
AutomatedCodeGeneration.Library/: AccessModel.cs  AccessType.cs  AutomatedCodeGeneration.Library.csproj  NameTypeModel.cs  SystemBuilder.cs  SystemInfo.cs
AutomatedCodeGeneration.Library/Data/: DataContext.cs
AutomatedCodeGeneration.Library/Data/Diagrams/: ActorModel.cs  SystemModel.cs  UseCaseModel.cs
AutomatedCodeGeneration.Library/Data/Diagrams/Abstractions/: IActor.cs  IClassData.cs  IClassMethod.cs  IClassModel.cs  IClassRelation.cs  IDiagram.cs  INameSpace.cs  ISystemModel.cs  IUseCaseModel.cs
AutomatedCodeGeneration.Library/Data/Diagrams/ClassDiagram/: ClassDataModel.cs  ClassMethodModel.cs  (+3 more)
AutomatedCodeGeneration.Library/Models/: Enums.cs  Helper.cs  SystemGenerator.cs  SystemInfo.cs
AutomatedCodeGeneration.Library/Models/Internal/: SystemBuilder.cs
AutomatedCodeGeneration.Tests/: AutomatedCodeGeneration.Tests.csproj  HelperTests.cs  SystemInfoTests.cs  UseCaseTests.cs
AutomatedCodeGeneration/Models/: Enums.cs  Helper.cs  SystemGenerator.cs  SystemInfo.cs
AutomatedCodeGeneration/Models/Internal/: SystemBuilder.cs
(+8 files in other folders)
