<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <LangVersion>9.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Models\Internal\Diagrams\Abstractions\" />
    <Folder Include="Models\Internal\Diagrams\ClassDiagram\" />
    <Folder Include="Models\Internal\LanguageManager\" />
  </ItemGroup>

</Project>
