<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <LangVersion>9.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AutomatedCodeGeneration.DataLayer\AutomatedCodeGeneration.DataLayer.csproj" />
  </ItemGroup>

</Project>
